<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="392-mi-Unb">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="q6x-7A-qad">
            <objects>
                <tableViewController id="392-mi-Unb" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BQa-BJ-6Jh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ugw-BQ-3Ld">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Sound" id="4dJ-3X-IXH" customClass="TLDynamicHeightCell">
                                <rect key="frame" x="0.0" y="42" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dJ-3X-IXH" id="MQI-M5-x5W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-ZX-sTJ">
                                            <rect key="frame" x="16" y="0.0" width="499" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="VnJ-nf-YjE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z60-zC-5tq">
                                            <rect key="frame" x="535" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="soundChanged:" destination="392-mi-Unb" eventType="valueChanged" id="wuK-EW-tab"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z60-zC-5tq" firstAttribute="leading" secondItem="Hze-ZX-sTJ" secondAttribute="trailing" constant="20" id="3Pa-ie-IYI"/>
                                        <constraint firstItem="Hze-ZX-sTJ" firstAttribute="leading" secondItem="MQI-M5-x5W" secondAttribute="leadingMargin" constant="8" id="D09-gJ-Acg"/>
                                        <constraint firstAttribute="centerY" secondItem="Hze-ZX-sTJ" secondAttribute="centerY" id="FSZ-PI-Kkd"/>
                                        <constraint firstAttribute="centerY" secondItem="z60-zC-5tq" secondAttribute="centerY" id="WZ3-oB-yDz"/>
                                        <constraint firstItem="Hze-ZX-sTJ" firstAttribute="top" secondItem="MQI-M5-x5W" secondAttribute="top" id="cJg-oD-Dyq"/>
                                        <constraint firstAttribute="bottom" secondItem="Hze-ZX-sTJ" secondAttribute="bottom" id="iMd-lf-ymw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z60-zC-5tq" secondAttribute="trailing" constant="8" id="yU4-Eh-OXe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FSZ-PI-Kkd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Volume" rowHeight="80" id="Gqe-57-2Hy" customClass="TLDynamicHeightCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gqe-57-2Hy" id="gcC-Go-b3y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-u2-sXS">
                                            <rect key="frame" x="16" y="13" width="568" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="44" id="S8L-0P-KuK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="S8L-0P-KuK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-WX-gRW">
                                            <rect key="frame" x="14" y="38" width="572" height="31"/>
                                            <connections>
                                                <action selector="volumeChanged:" destination="392-mi-Unb" eventType="valueChanged" id="Qbf-9q-Twa"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vwP-u2-sXS" firstAttribute="top" secondItem="gcC-Go-b3y" secondAttribute="topMargin" constant="5" id="Mc9-x9-QEg"/>
                                        <constraint firstItem="vwP-u2-sXS" firstAttribute="leading" secondItem="gcC-Go-b3y" secondAttribute="leadingMargin" constant="8" id="Shw-2M-4OV"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uwW-WX-gRW" secondAttribute="bottom" priority="100" constant="1" id="YMR-Hu-7yB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uwW-WX-gRW" secondAttribute="trailing" constant="8" id="bRk-km-bCN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vwP-u2-sXS" secondAttribute="trailing" constant="8" id="cRA-w2-04w"/>
                                        <constraint firstItem="uwW-WX-gRW" firstAttribute="leading" secondItem="gcC-Go-b3y" secondAttribute="leadingMargin" constant="8" id="uQw-NQ-6Dj"/>
                                        <constraint firstItem="uwW-WX-gRW" firstAttribute="top" secondItem="vwP-u2-sXS" secondAttribute="bottom" constant="5" id="vbm-bD-y3X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DifficultyOption" textLabel="c1u-v5-oXD" style="IBUITableViewCellStyleDefault" id="Y32-Mf-4hq">
                                <rect key="frame" x="0.0" y="166" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y32-Mf-4hq" id="JDH-tr-CQr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Difficulty Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1u-v5-oXD">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Difficulty" textLabel="TV9-C0-7na" detailTextLabel="knh-cF-GWr" style="IBUITableViewCellStyleValue1" id="WGi-XX-kcB">
                                <rect key="frame" x="0.0" y="210" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGi-XX-kcB" id="fmS-jG-wEH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Difficulty Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TV9-C0-7na">
                                            <rect key="frame" x="15" y="12" width="108.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knh-cF-GWr">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="392-mi-Unb" id="HgG-ji-ZBA"/>
                            <outlet property="delegate" destination="392-mi-Unb" id="TfW-Bg-Wpv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wev-yj-hA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g1I-ed-dQd">
            <objects>
                <viewController id="rkA-GI-N0v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukB-CP-Qr8"/>
                        <viewControllerLayoutGuide type="bottom" id="BdG-eV-WY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFU-qU-AVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yix-wU-8gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-11"/>
        </scene>
    </scenes>
</document>
